<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: arial;
        font-size: 16px;

      }
      .div1 {
        background-color: red;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-right: 100px;
        margin-bottom: 20px;
      }
      .div2 {
        border-radius: 50px;
        background-color: greenyellow;
        width: 100px;
        height: 100px;
        display: inline-block;
        vertical-align: top;
      }
      .div3 {
        border-style: solid;
        width: 210px;
        border-color: rgb(200,200,200);
        padding-left: 10px;
        height: 90px;
        margin-bottom: 20px;
      }
      .text1 {
        font-weight: bold;
        font-size: 20px;
        color: white;
        padding-left: 20px;
        margin-bottom: 0px;
      }
      .text2 {
        color: rgb(200,200,200);
        font-size: 14px;
        padding-left: 20px;
        width: 320px;
      }
      .div4 {
        border-style: solid;
        background-color: black;
        width: 350px;
        display: block;
        margin-bottom: 30px;
      }
      .imgg {
        width: 50px;
        height: 50px;
        margin-left: 10px;
        border-radius: 50px;
        object-fit: cover;
        vertical-align: middle;
        
      }
      .box1 {
        font-size: 18px;
        margin-left: 12px;
        vertical-align: middle;
        border: none;
        margin-right: 20px;
      }
      .button2 {
        background-color: rgb(74, 151, 228);
        color: white;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
        vertical-align: middle;
      }
      .div5 {
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.6);
        width: 420px;
        height: 50px;
        padding-top: 8px;
        padding-bottom: 10px;
        border-radius: 5px;
        margin-bottom: 30px;
      }
      .img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: center;
        margin-bottom: 0px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

      }
      .text3 {
        font-weight: bold;
        font-size: 18px;
        margin-top: 8px;
        margin-bottom: 5px;
        
      }
      .text4 {
        color: rgb(200,200,200);
        margin-top: 0px;
      }
      .button3 {
        background-color: rgb(74, 151, 228);
        color: white;
        border: none;
        border-radius: 8px;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 10px;
        padding-bottom: 10px;

      }
      .div6 {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-left: 20px;
        padding-right: 5px;
        padding-left: 5px;
        padding-bottom: 5px;
        border-radius: 4px;

      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>

    <div class="div4">
      <p class="text1">Install YouTube Music</p>
      <p class="text2">Add YouTube Music to your 
      desktop for quick and easy access</p>
    </div>

    <div class="div5">
      <img src="Intro-to-html/cat.jpeg" class="imgg">
      <input type="text" placeholder="What's happening?" class="box1">
      <button class="button2">Tweet</button>
    </div>

    <div class="div6">
      <img class="img"  src="Intro-to-html/cat.jpeg">
      <p class="text3">Oliver</p>
      <p class="text4">2 mutual friends</p>
      <button class="button3">Add Friend</button>
      
    </div>
    
  </body>
</html>